<?php

return [
    // menu items
    'menu_home' => 'Home',
    'menu_about_us' => 'About Us',
    'menu_question' => 'FAQ',
    'menu_instructions' => 'Instructions',
    'menu_contact_us' => 'Contact Us',
    'menu_login' => 'Login',
    'menu_user_dashboard' => 'Dashboard',
    'menu_privacy_policy' => 'Privacy Notice',
    'menu_terms_condition' => 'Terms & Condition',
    'menu_refund_policy' => 'Refund Policy',

    // authentication
    'sign_in' => 'Sign In',
    'email_or_phone' => 'Email or Phone Number',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forget_password' => 'Forgotten password?',
    'or' => 'or',
    'sign_in_with_google' => 'Sign in with Google',
    'dont_have_an_account' => 'Don’t have any account?',
    'register_account' => 'Register account',
    'full_name' => 'Full Name',
    'address' => 'Address',
    'already_have_account' => 'Already have an account?',
    'forgotten_password' => 'Forgotten Password?',
    'next' => 'Next',
    'remember_credential' => 'Remember credentials?',
    'set_new_assword' => 'Set A New Password',
    'verification_code' => 'Verification Code',
    'new_password' => 'New Password',
    'verify_otp' => 'Verify OTP',
    'six_digit_code_sent' => 'A 6-digit verification code was sent to',
    'enter_code_to_verify' => 'Enter the code to verify.',
    'enter_code' => 'Enter Code',
    'verify' => 'Verify',
    'didnt_receive_sms' => 'Didn’t receive an SMS?',
    'send_again' => 'Send Again',

    // hero search section
    'hero_all' => 'All',
    'hero_all_district' => 'All District',
    'hero_searching_for'=> 'Searching For',
    'hero_marital_status'=> 'Marital Condition',
    'hero_permenant_address'=> 'Permenant Address',
    'hero_search' => 'Search',

    // form
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_subject' => 'Subject',
    'form_message' => 'Message',
    'form_send' => 'Send',
    'form_biodata_for_report' => 'Accused Biodata No',
    'form_biodata_report_reason' => 'Reason of Report',
    'form_biodata_report_mobile_no' => 'Mobile No',
    'form_biodata_report_message' => 'Write Your Complain',
    'form_biodata_report_attachment' => 'Attachment',
    'form_biodata_report_submit' => 'Submit',
    'form_biodata_report_select_option' => 'Select Option',

    // user dasboard
    'user_menu_biodata_progress' => 'Biodata Progress',
    'user_menu_my_biodata' => 'My Biodata',
    'user_menu_dashboard' => 'Dashboard',
    'user_menu_edit_biodata' => 'Edit Biodata',
    'user_menu_short_list' => 'Short List',
    'user_menu_ignore_list' => 'Block List',
    'user_menu_checked_biodata' => 'Checked Biodatas',
    'user_menu_purchased' => 'My Purchases',
    'user_menu_support_report' => 'Support & Report',
    'user_menu_settings' => 'Account Settings',
    'user_menu_logout' => 'Logout',
    'user_menu_connection_info' => 'Connection Related Info',
    'user_menu_buy_connection_label' => 'Buy Connection',
    'user_menu_buy_connection' => 'Buy Now',
    'user_menu_buy_connection_video' => 'How to Buy Connection',
    'user_menu_has_connection' => 'Remaining Connections',
    'user_menu_last_purchase' => 'Last Purchased',
    'user_menu_report_conversation' => 'Report Conversation',
    'user_menu_report_id' => 'Report ID',
    'user_menu_report_status' => 'Status',
    'user_menu_report_date' => 'Date',
    'user_menu_report_attachment' => 'Attachment',
    'user_menu_report_send' => 'Send',
    'user_menu_report_write_here' => 'Write From Here',

    // biodata
    'biodata' => 'Biodata',
    'biodata_found' => 'biodata found!',
    'biodata_no' => 'Biodata No',
    'biodata_search' => 'Search',
    'general_info' => 'General Info',
    'contact' => 'Contact',
    'biodata_type' => 'Biodata Type',
    'date_of_birth' => 'Date of Birth',
    'date_of_birth_hints' => '* Must give original birth certificate. Do not provide NID or birth certificate if there is reduced age.',
    'height' => 'Height',
    'skin_tone' => 'Skin Tone',

    'skin_tone_black' => 'Dark',
    'skin_tone_brown' => 'Brown',
    'skin_tone_bright_brown' => 'Bright Brown',
    'skin_tone_white' => 'White',
    'skin_tone_bright_white' => 'Bright White',
    'weight' => 'Weight',
    'your_weight' => 'Your Weight',
    'blood_group' => 'Blood Group',
    'dont_know' => 'Dont Know',
    'nationality' => 'Nationality',
    'district' => 'District',
    'upazila' => 'Upazila',
    'all_upazila' => 'All Upazila',
    'area_name' => 'Area Name',
    'area_name_hints' => '* Just write the name of the village or area without writing the house number. For example - Mirpur 10, Baghmara.',
    'present_address' => 'Present Address',
    'candidate_name' => 'Candidates Name',
    'candidate_contact_no' => 'Candidates Contact',
    'candidate_image' => 'Candidates Image',
    'candidate_image_hints' => 'Your photo will not be released to anyone other than Sadikrun authorities. Photo is taken for identity verification only. Upload a recent photo where the appearance is clearly defined.',

    'candidate_show_image' => 'Show Image Publicly',
    'candidate_show_image_hints' => 'Show my image to all visitors or hide it by using a placeholder image',
    'show_image' => 'Show Image',
    'hide_image' => 'Hide Image',

    'gurdians_contact' => 'Gurdians Mobile No',
    'gurdians_contact_hints' => 'This number will be given if someone wants to contact your guardian. Biodata will be approved after verification by calling this number. If you write your own number of friend, colleague, cousin or spouse here, the biodata will be permanently banned.',
    'relation_with_girdian' => 'Relation with Gurdian',
    'relation_with_girdian_hints' => 'Write down what that parent says about you. For example: father.',
    'biodata_email' => 'Biodata Receipt E-mail',
    'biodata_email_hints' => 'To avoid untoward incidents, enter the parents email address if possible.',

    'biodata_preview_label' => 'Preview Biodata',
    'edit_more' => 'Edit More',
    'view_details' => 'View Details',
    'marital_status'=> 'Marrital Status',

    'short_list' => 'ShortList',
    'ignore' => 'Ignore',

    'biodata_details_contact_view_btn' => 'View Contact Info',
    'biodata_details_contact_view_btn2' => 'How to view Contact Info',

    'biodata_search_results_new' => 'New',
    'biodata_search_results_old' => 'Old',
    'biodata_search_results_filter' => 'Filter',
    'biodata_search_results_filters' => 'Filters',
    'biodata_filter_criteria_primary' => 'Primary Info',

];
