<?php

return [
    // menu items
    'menu_home' => 'Home',
    'menu_about_us' => 'About Us',
    'menu_question' => 'FAQ',
    'menu_instructions' => 'Instructions',
    'menu_contact_us' => 'Contact Us',
    'menu_login' => 'Login',
    'menu_user_dashboard' => 'Dashboard',
    'menu_privacy_policy' => 'Privacy Notice',
    'menu_terms_condition' => 'Terms & Condition',
    'menu_refund_policy' => 'Refund Policy',

    // hero search section
    'hero_all' => 'All',
    'hero_all_district' => 'All District',
    'hero_searching_for'=> 'Searching For',
    'hero_marital_status'=> 'Marital Condition',
    'hero_permenant_address'=> 'Permenant Address',
    'hero_search' => 'Search',

    // form
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_subject' => 'Subject',
    'form_message' => 'Message',
    'form_send' => 'Send',
    'form_biodata_for_report' => 'Accused Biodata No',
    'form_biodata_report_reason' => 'Reason of Report',
    'form_biodata_report_mobile_no' => 'Mobile No',
    'form_biodata_report_message' => 'Write Your Complain',
    'form_biodata_report_attachment' => 'Attachment',
    'form_biodata_report_submit' => 'Submit',
    'form_biodata_report_select_option' => 'Select Option',

    // user dasboard
    'user_menu_biodata_progress' => 'Biodata Progress',
    'user_menu_my_biodata' => 'My Biodata',
    'user_menu_dashboard' => 'Dashboard',
    'user_menu_edit_biodata' => 'Edit Biodata',
    'user_menu_short_list' => 'Short List',
    'user_menu_ignore_list' => 'Block List',
    'user_menu_checked_biodata' => 'Checked Biodatas',
    'user_menu_purchased' => 'My Purchases',
    'user_menu_support_report' => 'Support & Report',
    'user_menu_settings' => 'Account Settings',
    'user_menu_logout' => 'Logout',
    'user_menu_connection_info' => 'Connection Related Info',
    'user_menu_buy_connection_label' => 'Buy Connection',
    'user_menu_buy_connection' => 'Buy Now',
    'user_menu_buy_connection_video' => 'How to Buy Connection',
    'user_menu_has_connection' => 'Remaining Connections',
    'user_menu_last_purchase' => 'Last Purchased',
    'user_menu_report_conversation' => 'Report Conversation',
    'user_menu_report_id' => 'Report ID',
    'user_menu_report_status' => 'Status',
    'user_menu_report_date' => 'Date',
    'user_menu_report_attachment' => 'Attachment',
    'user_menu_report_send' => 'Send',
    'user_menu_report_write_here' => 'Write From Here',
];
