<?php

return [
    // menu items
    'menu_home' => 'হোম',
    'menu_about_us' => 'আমাদের সম্পর্কে',
    'menu_question' => 'জিজ্ঞাসা',
    'menu_instructions' => 'নির্দেশনা',
    'menu_contact_us' => 'যোগাযোগ',
    'menu_login' => 'লগইন',
    'menu_user_dashboard' => 'ড্যাশবোর্ড',
    'menu_privacy_policy' => 'গোপনীয়তা নীতিমালা',
    'menu_terms_condition' => 'বিধি-নিষেধ এবং শর্তাবলী',
    'menu_refund_policy' => 'রিফান্ড নীতিমালা',


    // authentication
    'sign_in' => 'সাইন ইন',
    'email_or_phone' => 'ইমেইল বা ফোন নম্বর',
    'password' => 'পাসওয়ার্ড',
    'remember' => 'মনে রাখবেন',
    'forget_password' => 'পাসওয়ার্ড ভুলে গেছেন?',
    'or' => 'বা',
    'sign_in_with_google' => 'Google দিয়ে সাইন ইন করুন',
    'dont_have_an_account' => 'কোন অ্যাকাউন্ট নেই?',
    'register_account' => 'নিবন্ধন করুন',
    'full_name' => 'পুরো নাম',
    'address' => 'ঠিকানা',
    'already_have_account' => 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে?',
    'forgotten_password' => 'পাসওয়ার্ড ভুলে গেছেন?',
    'next' => 'পরবর্তী',
    'remember_credential' => 'ইমেল বা ফোন মনে আছে?',
    'set_new_assword' => 'নতুন পাসওয়ার্ড সেট করুন',
    'verification_code' => 'যাচাইকরণ কোড',
    'new_password' => 'নতুন পাসওয়ার্ড',
    'verify_otp' => 'OTP যাচাই করুন',
    'six_digit_code_sent' => 'একটি 6-সংখ্যা যাচাইকরণ কোড পাঠানো হয়েছে',
    'enter_code_to_verify' => 'যাচাই করার জন্য কোড লিখুন',
    'enter_code' => 'কোড লিখুন',
    'verify' => 'যাচাই করুন',
    'didnt_receive_sms' => 'এসএমএস পাননি?',
    'send_again' => 'আবার পাঠাও',


    // hero search section
    'hero_all' => 'সকল',
    'hero_all_district' => 'সকল জেলা',
    'hero_searching_for'=> 'আমি খুঁজছি',
    'hero_marital_status'=> 'বৈবাহিক অবস্থা',
    'hero_permenant_address'=> 'স্থায়ী ঠিকানা',
    'hero_search' => 'খুঁজুন',

    // form
    'form_name' => 'নাম',
    'form_email' => 'ইমেইল',
    'form_subject' => 'বিষয়',
    'form_message' => 'আপনার বার্তা',
    'form_send' => 'পাঠান',
    'form_biodata_for_report' => 'অভিযুক্ত বায়োডাটা নং',
    'form_biodata_report_reason' => 'রিপোর্টের কারণ',
    'form_biodata_report_mobile_no' => 'আপনার মোবাইল নং',
    'form_biodata_report_message' => 'আপনার অভিযোগটি লিখুন',
    'form_biodata_report_attachment' => 'অ্যাটাচমেন্ট',
    'form_biodata_report_submit' => 'সাবমিট',
    'form_biodata_report_select_option' => 'নির্বাচন করুন',

    // user dasboard
    'user_menu_biodata_progress' => 'বায়োডাটার অবস্থা',
    'user_menu_my_biodata' => 'আমার বায়োডাটা',
    'user_menu_dashboard' => 'ড্যাশবোর্ড',
    'user_menu_edit_biodata' => 'বায়োডাটা এডিট করুন',
    'user_menu_short_list' => 'পছন্দের তালিকা',
    'user_menu_ignore_list' => 'অপছন্দের তালিকা',
    'user_menu_checked_biodata' => 'বায়োডাটা দেখেছেন',
    'user_menu_purchased' => 'আমার ক্রয়সমূহ',
    'user_menu_support_report' => 'সাপোর্ট এবং রিপোর্ট',
    'user_menu_settings' => 'অ্যাকাউন্ট সেটিংস',
    'user_menu_logout' => 'লগআউট',
    'user_menu_connection_info' => 'কানেকশন সম্পর্কিত তথ্য',
    'user_menu_buy_connection_label' => 'কানেকশন ক্রয় করুন',
    'user_menu_buy_connection' => 'ক্রয় করুন',
    'user_menu_buy_connection_video' => 'যেভাবে কানেকশন কিনবেন',
    'user_menu_has_connection' => 'কানেকশন রয়েছে',
    'user_menu_last_purchase' => 'সর্বশেষ ক্রয়',
    'user_menu_report_conversation' => 'রিপোর্ট কথোপকথন',
    'user_menu_report_id' => 'রিপোর্ট আইডি',
    'user_menu_report_status' => 'রিপোর্ট স্থিতি',
    'user_menu_report_date' => 'তারিখ',
    'user_menu_report_attachment' => 'রিপোর্ট সংযুক্তি',
    'user_menu_report_send' => 'পাঠান',
    'user_menu_report_write_here' => 'এখান থেকে লিখুন',

    // biodata
    'biodata' => 'বায়োডাটা সমূহ',
    'biodata_found' => 'টি বায়োডাটা পাওয়া গেছে!',
    'biodata_no' => 'বায়োডাটা নং',
    'biodata_search' => 'খুঁজুন',
    'general_info' => 'সাধারণ তথ্য',
    'contact' => 'যোগাযোগ',
    'biodata_type' => 'বায়োডাটার ধরন',
    'date_of_birth' => 'জন্মসন',
    'date_of_birth_hints' => '* অবশ্যই আসল জন্মসন দিবেন। NID বা জন্মনিবন্ধনে কমানো বয়স থাকলে সেটা দিবেন না।',
    'height' => 'উচ্চতা',
    'skin_tone' => 'গাত্রবর্ণ',
    'skin_tone_black' => 'কালো',
    'skin_tone_brown' => 'শ্যামলা',
    'skin_tone_bright_brown' => 'উজ্জ্বল শ্যামলা',
    'skin_tone_white' => 'ফর্সা',
    'skin_tone_bright_white' => 'উজ্জ্বল ফর্সা',
    'weight' => 'ওজন',
    'your_weight' => 'আপনার ওজন',
    'blood_group' => 'রক্তের গ্রুপ',
    'dont_know' => 'জানা নেই',
    'nationality' => 'জাতীয়তা',
    'district' => 'জেলা',
    'upazila' => 'উপজেলা',
    'all_upazila' => 'সকল উপজেলা',
    'area_name' => 'এলাকার নাম',
    'area_name_hints' => '* বাসার নাম্বার না লিখে শুধু গ্রাম বা এলাকার নাম লিখুন। যেমন- মিরপুর ১০, বাঘমারা।',
    'present_address' => 'বর্তমান ঠিকানা',
    'candidate_name' => 'পাত্র/পাত্রীর নাম',
    'candidate_image' => 'পাত্র/পাত্রীর ছবি',
    'candidate_image_hints' => 'আপনার ছবি সাদিকরুন কর্তৃপক্ষ বাদে অন্য কারো কাছে প্রকাশ করা হবে না। ছবিটি নেয়া হচ্ছে শুধুমাত্র আইডেন্টিটি ভেরিফিকেশনের জন্য। সাম্প্রতিক সময়ে তোলা একটি ছবি আপলোড করুন যেখানে চেহারা স্পষ্টভাবে বোঝা যায়।',
    'gurdians_contact' => 'অভিভাবকের মোবাইল নাম্বার',
    'gurdians_contact_hints' => 'কেউ আপনার অভিভাবকের সাথে যোগাযোগ করতে চাইলে এই নাম্বারটি দেয়া হবে। এই নাম্বারে কল দিয়ে ভেরিফাই করার পর বায়োডাটা এপ্রুভ করা হবে। এখানে বন্ধু, কলিগ, কাজিন বা পাত্রপাত্রীর নিজের নাম্বার লিখলে বায়োডাটা স্থায়ীভাবে ব্যান করা হবে।',
    'relation_with_girdian' => 'অভিভাবকের সাথে সম্পর্ক',
    'relation_with_girdian_hints' => 'উক্ত অভিভাবক আপনার সম্পর্কে কি হয় তা লিখুন। যেমনঃ বাবা।',
    'biodata_email' => 'বায়োডাটা গ্রহণের ই-মেইল',
    'biodata_email_hints' => 'অনাকাঙ্ক্ষিত ঘটনা এড়াতে, সম্ভব হলে অভিভাবকের মেইল এড্রেস লিখুন।',

    'biodata_preview_label' => 'বায়োডাটার প্রিভিউ',
    'edit_more' => 'আরও সম্পাদনা করুন',
    'view_details' => 'সম্পূর্ণ বায়োডাটা',
    'marital_status'=> 'বৈবাহিক অবস্থা',

    'short_list' => 'শর্টলিস্ট',
    'ignore' => 'এড়ান',

    'biodata_details_contact_view_btn' => 'যোগাযোগের তথ্য দেখুন',
    'biodata_details_contact_view_btn2' => 'যেভাবে যোগাযোগ তথ্য দেখবেন',
];
